:root {
	--base: #555;
	--base-100: #f1f1f1;
	--base-400: #555;
	--orange: #F39C12;
	--orange-100: #FDEBD0;
	--orange-400: #F5B041;
	--orange-800: #D68910;
	--blue: #0a61ae;
	--blue-100: #e2f8ff;
	--blue-400: #61dafb;
	--blue-800: #0a61ae;
	--blue-900: #0b5391;
}

nav {
    display: flex;
    justify-content:space-around;
    align-items: center;
    z-index: 1;
    position: sticky;
    width: 100%;
    padding: 10px 0px 10px 0px;
    top: 0;
    background-color: white;
    color: var(--base);
    .nav-sub {
        display: flex;
        align-items: center;
        gap:20px;
        a{
            text-decoration: none;
            color: black;
        }
    }
    @media (max-width: 768px) {
		flex-direction:column;
        .nav-sub {
            gap:10px;
        }
	}
}

html {
    scroll-behavior: smooth;
    padding-bottom: 100px;
}

body {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-size: 20px;
}

@media (max-width: 1024px) {
    .longer {
        width: 130px;
    }
}

small {
    font-size: 32px;
    color:var(--base);
}

h1 {
    font-size:64px;
	margin:10px;
	text-align:center;
    margin:0;
	@media (max-width:1024px){
		font-size:48px;
	}
}

h2 {
	font-size: 32px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.contact-row {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header-icon {
    width: 65px; 
    height: 65px;
}

.contact-icon {
    width: 40px; 
    height: 40px;
}

.button {
	display:inline-block;
    text-decoration: none;
	padding:10px 30px;
	background-color: var(--blue);
	color: var(--base-100);
	border-radius:10px;
    transition: 0.2s;
    @media (max-width: 768px) {
        padding:10px 20px;
    }
	&:hover {
		background-color: var(--base-800);
	}
	&.white {
		background-color: white;
		color: var(--base-800);
		&:hover {
			background-color: var(--base-100);
			color: var(--base);
		}
	}
	&.black {
		background-color: black;
		color: white;
		&:hover {
			background-color: var(--base);
			color: var(--base-100);
		}
	}
}

.bar {
    width: 0px;
    height: 7px;
    background-color: var(--orange-400); 
    &.blue {
        background-color: var(--blue-400);
    }
}

.longer {
    width: 100%;
    height: 7px;
    background-color: var(--orange-400);
    transition: all 1.5s;
    transition-delay: 300ms;
    transition-timing-function: ease;
    &.blue {
        background-color: var(--blue-400);
    }
}

.item-list {
    display: flex;
    padding: 0;
    margin: 0;
    gap: 6px;
    flex-wrap: wrap;
    .item {
        border-radius: 15px;
        padding: 12px 20px 12px 20px;
        background-color: var(--blue-400);
        list-style: none;
}
}

.squircle-container {
    display:flex;
    gap: 40px;
    scroll-margin-top: 100px;
    margin: 0px 40px 0px 40px;
    .squircle {
        border-radius:30px;
        padding:30px 40px 60px 40px;
        display:flex;
        flex:1;
        flex-direction:column;
        justify-content: start;
        &.blue {
            background-color: var(--blue-100);
        }
        &.orange {
            background-color: var(--orange-100);
        }
    }
    @media (max-width: 768px) {
        flex-direction: column;
    }
}

.title-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 30px;
    padding-top: 30px;
    scroll-margin-top: 100px;
    .title {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.info-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:10px;
}

.buttons-container {
    display: flex;
    gap: 10px;
    margin-bottom:20px;
}

.logos {
    margin: 20px;
	background-color: var(--base-100);
	border-radius:30px;
	padding:30px 0px;
	@media (max-width:1440px){
		border-radius:0px;
	}
	.marquee {
		width:100vw;
		max-width:100%;
		height:128px;
		overflow:hidden;
		position:relative;
		.track {
			position:absolute;
			white-space:nowrap;
			will-change:transform;
			animation: marquee 40s linear infinite;
            height:128px;
			display:flex;
			gap:10px;
		}
	}
}

@keyframes marquee {
	0% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(-50%);
	}
}

.bento-container {
    display:grid;
    grid-gap:30px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height:460px;
    margin: 0px 40px 0px 40px;
    @media(max-width:1024px){
        grid-template-rows: repeat(6, 1fr);
    }
    @media(max-width:768px){
        display:flex;
        flex-direction:column;
        gap:30px;
        height:auto;
    }
    .bento-item {
        padding:30px;
        background-color: var(--base-100);
        border-radius:15px;
        position:relative;
        overflow:hidden;
        img {
            position:absolute;
            top:0;
            left:0;
            height:100%;
            object-fit:cover;
            transition: ease 3s all;
        }
        &:hover {
            cursor: pointer;
        }
        @media(max-width:768px){
            height:240px;
        }
        &:nth-child(1) {
            grid-column: span 2;
            grid-row: span 2;
            @media(max-width:1024px){
                grid-column: span 2;
                grid-row: span 2;
            }
        }
        &:nth-child(2) {
            grid-column: span 2;
            grid-row: span 1;
            @media(max-width:1024px){
                grid-column: span 3;
                grid-row: span 2;
            }
        }
        &:nth-child(3) {
            grid-column: span 1;
            grid-row: span 1;
            @media(max-width:1024px){
                grid-column: span 3;
                grid-row: span 2;
            }
        }
        &:nth-child(4) {
            grid-column: span 1;
            grid-row: span 1;
            @media(max-width:1024px){
                grid-column: span 2;
                grid-row: span 4;
            }
        }
        &:nth-child(5) {
            grid-column: span 2;
            grid-row: span 1;
            @media(max-width:1024px){
                grid-column: span 3;
                grid-row: span 2;
            }
        }
        &:nth-child(6) {
            grid-column: span 5;
            grid-row: span 3;
            @media(max-width:1024px){
                grid-column: span 5;
                grid-row: span 2;
            }
        }
    }
}

.modal {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    display: flex; /* Show the modal */
	justify-content: center;
	align-items: center;
    .modal-content {
        display: flex;
        flex-direction: column;
        background-color: #fff;
        margin: 15% auto;
        padding: 10px;
        border: 1px solid #888;
        width: 90%;
        max-width: 900px;
        height: 80%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        .modal-header {
            display: flex;
            .title {
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: bold;
                text-align: center;
                width: 100%;
                height: 100%;
            }
        }
        .modal-body {
            padding: 20px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 15px;
            .link-project {
                background-color: var(--blue-800);
                transition: all 0.1s;
                text-align: center;
                color: white;
                padding: 20px;
                border-radius: 10px;
                text-decoration: none;
                &:hover{
                    background-color:var(--blue-900);
                }
            }
        }
        ul {
            list-style-type: disc; 
            margin-left: 20px; 
            padding-left: 20px;
        }
        li {
            margin-bottom: 10px; 
        }
    }  
}


